#configurações basicas
spring.application.name=veiculo
server.port=8000
server.servlet.context-path=/veiculo

#definição de fuso horário e data - conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#configurações de banco
spring.datasource.url=jdbc:postgresql://localhost:5432/veiculo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#configurações do jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#registro de log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#falta de mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true

#Configurações do Swagger
prop.swagger.dev-url=http://localhost:8000/veiculo

#Configurações de Email
spring.mail.username=lucasmsarasa@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=fjdoyjaaxmfcvfdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Using generated security password: 3d1b59da-53ca-4e5b-a0b9-e8073a06ddc9
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
org.springframework.security=debug
org.springframework.web=debug

#Config Login
spring.security.user.name=Lucas
spring.security.user.password=123@